<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meditation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Meditation" customClass="MHMeditationViewController" customModule="MeditationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83v-lb-IKx" userLabel="start">
                                <rect key="frame" x="268" y="376" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kxv-78-jc1"/>
                                    <constraint firstAttribute="width" constant="64" id="lQu-SU-Zjr"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lem-AV-K3l"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-eX-n1Z" userLabel="stop">
                                <rect key="frame" x="268" y="376" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3mJ-hi-jYN"/>
                                    <constraint firstAttribute="width" constant="64" id="IFM-I3-FfY"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iej-0U-0ow" kind="presentation" identifier="MHMeditationStop" id="TVS-fv-XVi"/>
                                </connections>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-Ao-2W6" userLabel="secControl" customClass="DDHTimerControl">
                                <rect key="frame" x="365" y="280" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Osy-Kq-usR"/>
                                    <constraint firstAttribute="width" constant="60" id="wHq-0d-65Y"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-Jb-1bz">
                                <rect key="frame" x="240" y="143" width="120" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK6-0I-kyE" userLabel="minControl" customClass="DDHTimerControl">
                                <rect key="frame" x="235" y="210" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3hy-9S-SR1"/>
                                    <constraint firstAttribute="width" constant="130" id="8uj-np-cBu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-uY-Np7" userLabel="hourControl" customClass="DDHTimerControl">
                                <rect key="frame" x="155" y="260" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6vE-db-8aB"/>
                                    <constraint firstAttribute="width" constant="80" id="rz4-Ec-GaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZL-Jb-1bz" firstAttribute="centerX" secondItem="OK6-0I-kyE" secondAttribute="centerX" id="2v1-zs-ixc"/>
                            <constraint firstAttribute="centerX" secondItem="OK6-0I-kyE" secondAttribute="centerX" id="31u-VX-LCS"/>
                            <constraint firstItem="OK6-0I-kyE" firstAttribute="top" secondItem="fZL-Jb-1bz" secondAttribute="bottom" constant="24" id="4WW-DP-a2i"/>
                            <constraint firstItem="jeM-eX-n1Z" firstAttribute="centerX" secondItem="83v-lb-IKx" secondAttribute="centerX" id="4rT-HV-Bpc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jeM-eX-n1Z" secondAttribute="bottom" constant="20" id="7Mc-zS-cY6"/>
                            <constraint firstItem="jeM-eX-n1Z" firstAttribute="top" secondItem="OK6-0I-kyE" secondAttribute="bottom" priority="900" constant="36" id="IZe-WP-mME"/>
                            <constraint firstItem="OK6-0I-kyE" firstAttribute="leading" secondItem="CUR-uY-Np7" secondAttribute="trailing" id="Mgw-Jl-y7v"/>
                            <constraint firstItem="8XQ-Ao-2W6" firstAttribute="bottom" secondItem="CUR-uY-Np7" secondAttribute="bottom" id="UZK-9A-yH1"/>
                            <constraint firstItem="CUR-uY-Np7" firstAttribute="bottom" secondItem="OK6-0I-kyE" secondAttribute="bottom" id="Wg9-0J-fNG"/>
                            <constraint firstAttribute="centerX" secondItem="83v-lb-IKx" secondAttribute="centerX" id="bqR-la-41g"/>
                            <constraint firstItem="8XQ-Ao-2W6" firstAttribute="leading" secondItem="OK6-0I-kyE" secondAttribute="trailing" id="gLI-oY-Dje"/>
                            <constraint firstAttribute="centerY" secondItem="CUR-uY-Np7" secondAttribute="centerY" priority="800" id="rTb-P2-Odx"/>
                            <constraint firstItem="jeM-eX-n1Z" firstAttribute="centerY" secondItem="83v-lb-IKx" secondAttribute="centerY" id="zWp-bB-TSC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditate" image="meditate" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="hourControl" destination="CUR-uY-Np7" id="WsB-GH-N5v"/>
                        <outlet property="minControl" destination="OK6-0I-kyE" id="g0t-eb-HfE"/>
                        <outlet property="remainLabel" destination="fZL-Jb-1bz" id="l4Y-mb-ByF"/>
                        <outlet property="secControl" destination="8XQ-Ao-2W6" id="pYf-iU-Rqc"/>
                        <outlet property="startButton" destination="83v-lb-IKx" id="Q8c-Wz-1w8"/>
                        <outlet property="stopButton" destination="jeM-eX-n1Z" id="3AM-ir-BtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSO-1O-OVi">
            <objects>
                <navigationController storyboardIdentifier="MHSaveRecordNavigationController" id="iej-0U-0ow" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbY-16-sBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P2P-h9-WfC" kind="relationship" relationship="rootViewController" id="3IH-t7-xXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckw-jV-Sir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-311"/>
        </scene>
        <!--Meditation Details View Controller-->
        <scene sceneID="g3F-R4-wMc">
            <objects>
                <viewController id="P2P-h9-WfC" customClass="MHMeditationDetailsViewController" customModule="MeditationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSt-Ah-NGr"/>
                        <viewControllerLayoutGuide type="bottom" id="H9p-MK-Bfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hmp-6P-wlE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CY3-mO-ju7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUR-Gy-owy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-311"/>
        </scene>
        <!--Journal-->
        <scene sceneID="1wr-KU-LQU">
            <objects>
                <tableViewController id="VaE-R5-r8v" customClass="MHMeditationListViewController" customModule="MeditationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="GmN-lg-0Zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="yiy-4M-qZZ" userLabel="Footer">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-Ws-SXx">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="J1N-Ws-SXx" secondAttribute="centerY" id="3Sc-wi-tnj"/>
                                <constraint firstAttribute="centerX" secondItem="J1N-Ws-SXx" secondAttribute="centerX" id="nUb-Yx-GkC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MHMeditationCell" rowHeight="120" id="xdy-98-3gK" customClass="MHMeditationCell" customModule="MeditationHelper" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdy-98-3gK" id="EUc-nw-x8R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-1x-QX1">
                                            <rect key="frame" x="18" y="8" width="476" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="UPi-YN-mxu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home | Rain | 3 Star" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-HO-SKr" userLabel="Metadata">
                                            <rect key="frame" x="18" y="96" width="112" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.2666666667" green="0.43137254899999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00-11:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-tN-NxQ" userLabel="Time Range">
                                            <rect key="frame" x="432" y="94" width="150" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="vH6-ec-alL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.2666666667" green="0.43137254899999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-ad-jJ0">
                                            <rect key="frame" x="532" y="21" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5cp-Um-n81"/>
                                                <constraint firstAttribute="width" constant="50" id="TaB-Xe-rw7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ug7-tN-NxQ" secondAttribute="trailing" constant="10" id="2gh-mZ-X0h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ug7-tN-NxQ" secondAttribute="bottom" constant="2.5" id="K1A-eS-iI0"/>
                                        <constraint firstItem="DRl-HO-SKr" firstAttribute="bottom" secondItem="EUc-nw-x8R" secondAttribute="bottomMargin" id="OHI-eX-gkX"/>
                                        <constraint firstItem="7Yb-1x-QX1" firstAttribute="leading" secondItem="EUc-nw-x8R" secondAttribute="leadingMargin" constant="10" id="Rwx-fE-UoN"/>
                                        <constraint firstItem="DRl-HO-SKr" firstAttribute="leading" secondItem="EUc-nw-x8R" secondAttribute="leadingMargin" constant="10" id="We5-Lp-VQ1"/>
                                        <constraint firstItem="6oG-ad-jJ0" firstAttribute="leading" secondItem="7Yb-1x-QX1" secondAttribute="trailing" constant="38" id="a35-3L-b8L"/>
                                        <constraint firstItem="7Yb-1x-QX1" firstAttribute="top" secondItem="EUc-nw-x8R" secondAttribute="topMargin" id="ih7-0v-EtW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6oG-ad-jJ0" secondAttribute="trailing" constant="10" id="sSQ-L6-kj4"/>
                                        <constraint firstItem="6oG-ad-jJ0" firstAttribute="top" secondItem="EUc-nw-x8R" secondAttribute="topMargin" constant="13" id="u2o-zT-F6V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="7Yb-1x-QX1" id="UDQ-ry-tnx"/>
                                    <outlet property="duration" destination="6oG-ad-jJ0" id="FeV-Rg-KWT"/>
                                    <outlet property="metadata" destination="DRl-HO-SKr" id="k57-56-qsv"/>
                                    <outlet property="timeRange" destination="ug7-tN-NxQ" id="B0v-3P-Aso"/>
                                    <segue destination="P2P-h9-WfC" kind="show" identifier="MHMeditationEdit" id="KOB-3u-clP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaE-R5-r8v" id="OXW-c7-AgL"/>
                            <outlet property="delegate" destination="VaE-R5-r8v" id="Nvc-gu-pi7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="gxa-uU-v4K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oRw-1D-uoM">
                            <connections>
                                <segue destination="iej-0U-0ow" kind="presentation" identifier="MHMeditationFreeformCreate" id="oqo-9w-8HX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footer" destination="yiy-4M-qZZ" id="tb3-qk-h7E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR4-KG-GCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="369"/>
        </scene>
        <!--Journal-->
        <scene sceneID="qW7-VD-yeB">
            <objects>
                <navigationController id="SN0-I1-Vt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="list" id="82x-YZ-pyb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6G-33-Vem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VaE-R5-r8v" kind="relationship" relationship="rootViewController" id="li9-gK-oMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teJ-7O-1za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="343"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bPV-u1-wkx">
            <objects>
                <tableViewController id="zXe-Vl-hcR" userLabel="Settings" customClass="MHSettingsTableViewController" customModule="MeditationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VXg-iJ-fAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MHSettingsLoginCell" textLabel="WcA-qi-rVB" style="IBUITableViewCellStyleDefault" id="Xd0-fM-SV8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xd0-fM-SV8" id="W0w-d5-uj0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign in / Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WcA-qi-rVB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MHSettingsLogoutCell" textLabel="uAa-eu-7rB" detailTextLabel="3cp-1f-yhc" style="IBUITableViewCellStyleValue1" id="yvW-eu-4T4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvW-eu-4T4" id="6Mz-9c-lWM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAa-eu-7rB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cp-1f-yhc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MHSettingsUploadCell" textLabel="5UC-Qf-U6E" style="IBUITableViewCellStyleDefault" id="3Sm-Ry-Ug6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sm-Ry-Ug6" id="N3n-E8-4Aa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sync offline data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5UC-Qf-U6E">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MHSettingsFeedbackCell" textLabel="3aN-8t-0jL" style="IBUITableViewCellStyleDefault" id="KdB-B2-4lh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdB-B2-4lh" id="Hhc-aL-pqD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aN-8t-0jL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zXe-Vl-hcR" id="qoe-BY-e4Z"/>
                            <outlet property="delegate" destination="zXe-Vl-hcR" id="nzn-nK-UPF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="9GL-Ri-Ydu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zin-4m-WeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MHTabBarController" customModule="MeditationHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SN0-I1-Vt2" kind="relationship" relationship="viewControllers" id="Xns-wp-uKQ"/>
                        <segue destination="zXe-Vl-hcR" kind="relationship" relationship="viewControllers" id="gUK-JU-lSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="22"/>
        <image name="meditate" width="19" height="25"/>
        <image name="play" width="64" height="64"/>
        <image name="setting" width="25" height="25"/>
        <image name="stop" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KOB-3u-clP"/>
        <segue reference="TVS-fv-XVi"/>
    </inferredMetricsTieBreakers>
</document>
