<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tibetan-bell_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0428776268" sel1="0.0428776268" vpos="0" h="0.0000000000" zoom="256.5440489999" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="tibetan-bell" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.41215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d36.au" len="262144" min="-0.313996" max="0.421438" rms="0.010944"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb7.au" len="2456" min="-0.000166" max="0.000106" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f29.au" len="2456" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
